0:0:0:0:0:0:0:1 - - [30/Aug/2023:15:38:12 +0530] "GET / HTTP/1.1" 200 273 http-bio-9090-exec-1 804
0:0:0:0:0:0:0:1 - - [30/Aug/2023:15:38:13 +0530] "GET / HTTP/1.1" 200 273 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:15:38:13 +0530] "GET / HTTP/1.1" 200 273 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:15:38:13 +0530] "GET / HTTP/1.1" 200 273 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:15:38:13 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Aug/2023:15:38:13 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:15:38:13 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Aug/2023:15:38:13 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Aug/2023:15:38:20 +0530] "GET /servlet2 HTTP/1.1" 200 56 http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Aug/2023:15:38:23 +0530] "GET /servlet1 HTTP/1.1" 200 78 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Aug/2023:15:39:39 +0530] "GET / HTTP/1.1" 200 273 http-bio-9090-exec-1 62
0:0:0:0:0:0:0:1 - - [30/Aug/2023:15:39:41 +0530] "GET /servlet1 HTTP/1.1" 200 78 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Aug/2023:15:39:43 +0530] "GET /servlet2 HTTP/1.1" 200 56 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Aug/2023:16:39:36 +0530] "GET / HTTP/1.1" 200 273 http-bio-9090-exec-6 49
